<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>Little Palm</title>
</head>
<body>
  <h1>Little Palm</h1>
  <h2>Its great place to be</h2>
  <p>Your castaway dreams come true at Little Palm Island, a secluded gem on 
    Little Torch Key. Upon arrival at the shore station, you’ll be greeted 
    with the signature welcome drink, a mouthwatering 
    tropical medley topped with shredded coconut marinated in rum.</p>
</body>

</html>